GameStrategy/Pages/ChoiceHero.xaml

<Page x:Class="GameStrategy.Pages.ChoiceHero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameStrategy.Pages"
      mc:Ignorable="d" 
      Height="1080" Width="1920"
      Title="ChoiceHero">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Height="1080"
                Background="#FFB35268"
                Name="warriorBt" Click="warriorBt_Click">
            <Image Source="\Images\warrior.png"
               Width="300"
               ></Image>
        </Button>

        <Button Grid.Column="1"
                Background="#FFA3E8AE"
                Name="rogueBt"
                Height="1080" Click="rogueBt_Click">
            <Image Source="\Images\rogue.png"
               Width="300"></Image>
        </Button>

        <Button Grid.Column="2"
                Background="#FFA3AAE8"
                Name="wizardBt"
                Height="1080" Click="wizardBt_Click">
            <Image Source="\Images\wizard.png"
               Width="300"></Image>
        </Button>

    </Grid>
</Page>
