GameStrategy/Pages/CreateHero.xaml

<Page x:Class="GameStrategy.Pages.CreateHero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameStrategy.Pages"
      mc:Ignorable="d" 
      Height="1080" Width="1920"
      Title="CreateHero">

    <Grid>
        <ListView   FontSize="22"
                    Width="500"
                    Height="270"
                    Grid.Row="0"
                    Name="ListHeroes"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="8"
                    FontWeight="Bold" SelectionChanged="ListHeroes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="500">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">
                                    Name
                                </TextBlock>
                            </StackPanel>

                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#FF7684FF" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF7684FF"/>
                                    <Setter Property="Height" Value="130"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Foreground="White" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                       
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
