GameStrategy/Pages/ListOfMyHero.xaml

<Page x:Class="GameStrategy.Pages.ListOfMyHero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameStrategy.Pages"
      mc:Ignorable="d" 
      Height="1080" Width="1920"
      
      Title="ListOfMyHero">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.RowSpan="4"
                   Grid.ColumnSpan="8">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Images/night_forest.jpg" Stretch="Fill"/>
            </TextBlock.Background>
        </TextBlock>


        <TextBlock Background="#7F242E83"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="8"></TextBlock>

        <TextBlock Background="#7F010419"
           Grid.RowSpan="3"
           Grid.Row="0"
           Grid.ColumnSpan="8"></TextBlock>


        <ListView   FontSize="22"
                    Width="1920"
                    Height="270"
                    Grid.Row="0"
                    Name="ListSettings"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="8"
                    FontWeight="Bold" SelectionChanged="ListSettings_SelectionChanged" ItemsSource="{Binding list}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="240">
                            <StackPanel>
                                <Image Source="\Images\health.png"
                                        Width="80">
                                </Image>
                                <TextBlock HorizontalAlignment="Center">
                                    health
                                </TextBlock>
                            </StackPanel>

                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#FF7684FF" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF7684FF"/>
                                    <Setter Property="Height" Value="130"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Health}" Foreground="White" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="240">
                            <StackPanel>
                                <Image Source="\Images\mana.png"
                                       Width="80"></Image>
                                <TextBlock HorizontalAlignment="Center">
                                        mana
                                </TextBlock>
                            </StackPanel>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#FF7684FF" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF7684FF"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Mana}" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="240">
                            <StackPanel>
                                <Image Source="\Images\p.damage.png"
                                       Width="80"></Image>
                                <TextBlock HorizontalAlignment="Center">
                                       damage
                                </TextBlock>
                            </StackPanel>

                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#FF7684FF" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF7684FF"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Damage}" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="240">
                            <StackPanel>
                                <Image Source="\Images\armor.png"
                                       Width="80"></Image>
                                <TextBlock HorizontalAlignment="Center">
                                       armor
                                </TextBlock>
                            </StackPanel>

                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#FF7684FF" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF7684FF"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Armor}" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="240">
                            <StackPanel>
                                <Image Source="\Images\mana_damage.png"
                                        Width="80"></Image>
                                <TextBlock HorizontalAlignment="Center">
                                        magic damage
                                </TextBlock>
                            </StackPanel>

                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#FF7684FF" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF7684FF"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding MagicDamage}" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="240">
                            <StackPanel>
                                <Image Source="\Images\magic_defense.png"
                                        Width="80"></Image>
                                <TextBlock HorizontalAlignment="Center">
                                        magic defense
                                </TextBlock>
                            </StackPanel>

                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#FF7684FF" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF7684FF"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding MagicDefense}" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="240">
                            <StackPanel>
                                <Image Source="\Images\percent.png"
                                        Width="80"></Image>
                                <TextBlock HorizontalAlignment="Center">
                                        crit chance
                                </TextBlock>
                            </StackPanel>

                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#FF7684FF" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF7684FF"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CritChance}" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="240">
                            <StackPanel>
                                <Image Source="\Images\crit_damage.png"
                                        Width="80"></Image>
                                <TextBlock HorizontalAlignment="Center">
                                        crit damage
                                </TextBlock>
                            </StackPanel>

                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#FF7684FF" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF7684FF"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CritDamage}" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Strenght-->
        <TextBlock Foreground="White"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="32"
                   FontWeight="Bold">Strenght</TextBlock>

        <Image Source="\Images\power.png"
                Width="80"
               Grid.Row="1" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"></Image>

        <TextBlock Foreground="White"
           Grid.Row="1"
           Grid.Column="1"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="32" 
           FontWeight="Bold"
           Name="CountPowerTb"
           />

        <Button
          HorizontalAlignment="Left"
          Grid.Row="1"
          Grid.Column="2"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
          Background="#FF7684FF" 
          BorderBrush="#FF7684FF"
          FontSize="22" 
          Width="50"
          Height="50"
          FontWeight="Bold"
          Name="AddPowerBt" Click="AddPowerBt_Click">
            +
        </Button>

        <!--Dexterity-->
        <TextBlock Foreground="White"
           Grid.Row="1"
           Grid.Column="7"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           FontSize="32"
           FontWeight="Bold">Dexterity</TextBlock>

        <Image Source="\Images\dexterity.png"
           Width="80"
           Grid.Row="1" 
           Grid.Column="7"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"></Image>

        <TextBlock Foreground="White"
           Grid.Row="1"
           Grid.Column="6"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="32"
           FontWeight="Bold"
           Name="CountDexterityTb"/> 

        <Button
          HorizontalAlignment="Right"
          Grid.Row="1"
          Grid.Column="5"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
          Background="#FF7684FF" 
          BorderBrush="#FF7684FF"
          FontSize="22"
          Width="50"
          Height="50"
          FontWeight="Bold"
          Name="AddDexterityBt" Click="AddDexterityBt_Click">
            +
        </Button>

        <!--Inteligence-->
        <TextBlock Foreground="White"
           Grid.Row="2"
           Grid.Column="7"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           FontSize="32"
           FontWeight="Bold">Inteligence</TextBlock>

        <Image Source="\Images\inteligence.png"
           Width="80"
           Grid.Row="2" 
           Grid.Column="7"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"></Image>

        <TextBlock Foreground="White"
           Grid.Row="2"
           Grid.Column="6"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="32"
           FontWeight="Bold"
           Name="CountInteligienceTb"/>

        <Button
          HorizontalAlignment="Right"
          Grid.Row="2"
          Grid.Column="5"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
          Background="#FF7684FF" 
          BorderBrush="#FF7684FF"
          FontSize="22"
          Width="50"
          Height="50"
          FontWeight="Bold"
          Name="AddInteligienceBt" Click="AddInteligienceBt_Click">
            +
        </Button>

        <!--Vitality-->
        <TextBlock Foreground="White"
           Grid.Row="2"
           Grid.Column="0"
           VerticalAlignment="Center"
           HorizontalAlignment="Right"
           FontSize="32"
           FontWeight="Bold">Vitality</TextBlock>

        <Image Source="\Images\vitality.png"
           Width="80"
           Grid.Row="2" 
           Grid.Column="0"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"></Image>

        <TextBlock Foreground="White"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="32"
            FontWeight="Bold"
            Name="CountVitalityTb"/> 

        <Button
            HorizontalAlignment="Right"
            Grid.Row="2"
            Grid.Column="2"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Background="#FF7684FF" 
            BorderBrush="#FF7684FF"
            FontSize="22" 
            Width="50"
            Height="50"
            FontWeight="Bold"
            Name="AddVitalityBt" Margin="0,110,190,110" Click="AddVitalityBt_Click">
            +
        </Button>

        <!--Points-->
        <StackPanel Grid.RowSpan="2" 
            Width="300"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock Foreground="White"
               FontSize="40"
               TextAlignment="Center"
               FontWeight="Bold">Count of points
            </TextBlock>
            <Image Source="\Images\star.png">
            </Image>
            <TextBlock Foreground="White"
                       FontSize="60"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Name="CountPointsTb">
            </TextBlock>
        </StackPanel>
        
        <!--lvl-->
        <StackPanel Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Foreground="White"
                       FontSize="60"
                       TextAlignment="Center"
                       FontWeight="Bold">Your level:</TextBlock>
            <TextBlock Foreground="White"
                       FontSize="60"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Name="myLevelTb"></TextBlock>
            <TextBlock Foreground="White"
           FontSize="60"
           TextAlignment="Center"
           FontWeight="Bold"
           Name="Exp"></TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
            <Button Background="#FF7684FF"
                    Name="AddPointsBt" Click="AddPointsBt_Click">+1000</Button>
        </StackPanel>
    </Grid>
</Page>
